<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="stylesheet" href="./styles.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* body {
        background-color: hsl(212, 45%, 89%);
        text-align: center;
      }
      .qrBox {
        background-color: hsl(0, 0%, 100%);
        width: 200px;
        height: 300px;
        margin: 100px auto;
        border-radius: 5%;
      }
      .qrBox__img {
        width: 180px;
        margin-top: 10px;
        border-radius: 5px;
      }
      .qrBox__heading-1 {
        font-size: 14px;
        font-family: "Outfit", sans-serif;
        font-weight: 700;
      }
      .qrBox__matter {
        font-size: 10px;
        color: hsl(220, 15%, 55%);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        margin: auto 12px;
      } */
    </style>
  </head>
  <body>
    <div class="qrBox">
      <img src="./images/image-qr-code.png" alt="qrCode" class="qrBox__img" />
      <h1 class="qrBox__heading-1">
        Improve your front-end skills by building projects
      </h1>
      <p class="qrBox__matter">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Shashi kant</a>.
    </div>
  </body>
</html>
